<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#31616;&#20171; - Moira</title>
<base target="main">
<style>
<!--
.small {font-family: verdana,sans-serif; font-size: 9pt;}
-->
</style>
</head>

<body>

<p align="center"><font size="4"><b>&#19971;&#25919;&#22235;&#20313;&#26143;&#30424;&nbsp; &#22825;&#26143;&#25321;&#26085;&nbsp; &#21344;&#26143;&#30424;&nbsp;- </b></font><b><font size="4">
Moira</font></b></p>
<p>&#26412;&#31243;&#24207;&#21547;&#19971;&#25919;&#22235;&#20313;&#12289;&#22825;&#26143;&#25321;&#26085;&#12289;&#21344;&#26143;&#25490;&#30424;&#21151;&#33021;&#12290; &#21487;&#33258;&#21160;&#36873;&#25321;&#32321;&#12289;&#31616;&#20307;&#20013;&#25991;&#20351;&#29992;&#32773;&#25509;&#21475;, &#33258;&#21160;&#20998;&#36777;&#40657;&#30333;&#25110;&#24425;&#33394;&#25171;&#21360;&#26426;, &#33258;&#34892;&#20462;&#27491;&#22799;&#20196;&#26102;&#38388;&#12290; 
&#36719;&#20214;&#38468;&#21453;&#25512;&#20843;&#23383;&#26102;&#38388;&#12289;&#38452;&#21382;&#33267;&#20844;&#21382;&#36716;&#25442;&#12289;&#26085;&#26376;&#34432;&#26102;&#38388;&#25628;&#32034;&#21151;&#33021;, &#26041;&#20415;&#21476;&#20363;&#30740;&#31350;&#12290; &#26143;&#26332;&#35745;&#31639;&#26041;&#24335;&#21487;&#33258;&#30001;&#20462;&#25913;&#12290; &#25968;&#25454;&#31649;&#29702;&#31995;&#32479;&#21487;&#20648;&#23384;&#22810;&#21015;&#26143;&#30424;&#25968;&#25454;, &#21450;&#21487;&#22312;&#34920;&#26684;&#20869;&#30452;&#25509;&#20462;&#25913;&#26143;&#30424;&#25968;&#25454;&#12290;</p>
<p>&#19971;&#25919;&#22235;&#20313;&#21450;&#22825;&#26143;&#25321;&#26085;&#30424;&#21547;&#19971;&#25919;&#19977;&#29579;&#22235;&#20313;&#12289;&#31119;&#28857;&#12289;&#19978;&#21319;&#12289;&#22825;&#39030;&#12289;&#20108;&#21313;&#20843;&#23487;&#12289;&#21313;&#24178;&#21270;&#26332;&#12289;&#22235;&#26609;&#20843;&#23383;&#12289;&#22823;&#36816;&#24178;&#25903;&#12289;&#21313;&#31070;&#12289;&#22235;&#26609;&#34255;&#24178;&#12289;&#38271;&#29983;&#21313;&#20108;&#23467;&#12289;&#32974;&#20803;&#12289;&#26085;&#20803;&#31070;&#29022;&#31561;&#35745;&#31639;&#12290; 
&#21487;&#26174;&#31034;&#19971;&#22825;&#20869;&#26085;&#34432;&#12289;&#26376;&#34432;&#26102;&#38388;&#12290; &#21547;&#25919;&#20313;&#21916;&#12289;&#24524;&#26684;&#26174;&#31034;, &#35282;&#36317;, &#26143;&#26332;&#21450;&#31070;&#29022;&#26174;&#31034;, &#31435;&#21629;&#23433;&#36523;, &#32599;&#35745;&#21335;&#21271;&#31561;&#36873;&#39033;&#12290; &#26377;&#36229;&#36807;&#19968;&#30334;&#39033;&#31070;&#29022;&#21487;&#20379;&#36873;&#25321;&#12290; 
&#19971;&#25919;&#22235;&#20313;&#30424;&#38468;&#37073;&#27663;&#22235;&#21313;&#26143;&#26696;&#26143;&#22270;&#21450;&#21407;&#25991;&#12290; &#21547;&#23567;&#38480;&#12289;&#26376;&#38480;&#12289;&#27934;&#24494;&#39134;&#38480;&#35745;&#31639;&#12290; &#21487;&#36873;&#25321;&#22238;&#24402;&#21046;&#25110;&#24658;&#26143;&#21046;&#12290; &#22825;&#26143;&#25321;&#26085;&#30424;&#21547;&#21160;&#30424;&#23376;&#27491;&#20026;&#27491;&#21271;&#25110;&#30913;&#21271;, &#22320;&#24179;&#25110;&#40644;&#36947;&#21160;&#30424;, 
&#26085;&#20986;&#25110;&#26085;&#33853;&#31435;&#21629;&#31561;&#36873;&#39033;&#12290; &#21487;&#25628;&#32034;&#21160;&#30424;&#22826;&#38451;&#21040;&#23665;&#26102;&#38388;&#12290; &#21487;&#33258;&#34892;&#20462;&#27491;&#30913;&#20559;&#24230;&#25968;&#12290;</p>
<p>&#21344;&#26143;&#30424;&#21547;&#19971;&#25919;&#19977;&#29579;&#12289;&#35745;&#12289;&#32599;&#12289;&#23387;&#12289;&#31119;&#12289;&#21307; (Chiron)&#12289;&#35895; 
(Ceres)&#12289;&#26234; (Pallas)&#12289;&#23130; (Juno)&#12289;&#28790; (Vesta), 
&#21450;&#20854;&#23427;&#23567;&#34892;&#26143; (asteroids) &#35745;&#31639;&#12290; &#21487;&#26174;&#31034;&#39640;&#26684;&#26519;&#30424; (Gauquelin 
Sectors), &#22826;&#38451;&#36820;&#29031;&#30424;, &#22826;&#38452;&#36820;&#29031;&#30424;, &#27969;&#24180;&#30424; (Transits), 
&#20027;&#38480;&#30424; (Primary Directions), &#27425;&#38480;&#30424; (Secondary Progressions), &#22826;&#38451;&#24359;&#35282;&#30424; 
(Solar Arc Directions), &#20851;&#31995;&#30424; (Relationship), &#32452;&#21512;&#30424; 
(Composite), &#27604;&#36739;&#30424;&#12290; &#38468;&#27969;&#24180;, &#20027;&#38480;, &#27425;&#38480;&#25110;&#22826;&#38451;&#24359;&#35282;&#19982;&#21629;&#30424;&#30456;&#20301;&#25628;&#26597;&#21151;&#33021;&#12290;</p>



</body>

</html>
