<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#25805;&#20316;&#25463;&#24465; - Moira</title>
</head>

<body>

<p align="center"><b><font size="4">&#25805;&#20316;&#25463;&#24465;&nbsp; 
&#25805;&#20316;&#24555;&#25463;&#26041;&#24335;</font></b></p>
<ul>
	<li><font face="Times New Roman"><a name="min"></a>&#22312;&#31995;&#32113;&#21283;(system tray)&#20839;</font>&#40670;&#25802;<font face="Times New Roman">
	</font><span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="1" src="misc.1.gif" width="19" height="21"></span><span style="font-family: Times New Roman"> 
	&#19968;&#27425;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><font face="Times New Roman"><span lang="zh-tw">&#32302;&#23567;</span>&#25110;&#36996;&#21407;</font>&#26143;&#22294;<span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"><br>
	&#22312;&#31995;&#32479;&#21283;(system tray)&#20869;&#28857;&#20987; <img border="1" src="misc.1.gif" width="19" height="21"> &#19968;&#27425;&#21487;&#32553;&#23567;&#25110;&#36824;&#21407;&#26143;&#22270;&#12290;</span></li>
</ul>
<ul>
	<li><font face="Times New Roman"><a name="move"></a>&#22312;&#35336;&#31639;, &#20843;&#23383;, &#25110;&#25209;&#35387;&#34920;&#26684;&#20839;&#37096;, &#24555;&#36895;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#40670;&#25802;</span><font face="Times New Roman">&#24038;&#37749;&#20841;&#27425;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><font face="Times New Roman"><span lang="zh-tw">&#25913;&#35722;</span>&#34920;&#26684;&#20301;&#32622;&#21450;</font><span style="font-family: Times New Roman">&#23383;&#24418;</span><font face="Times New Roman">&#22823;<span lang="zh-tw">&#23567;</span></font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><br>
	&#22312;&#35745;&#31639;, &#20843;&#23383;, &#25110;&#25209;&#27880;&#34920;&#26684;&#20869;&#37096;, &#24555;&#36895;&#28857;&#20987;&#24038;&#38190;&#20004;&#27425;&#21487;&#25913;&#21464;&#34920;&#26684;&#20301;&#32622;&#21450;&#23383;&#24418;&#22823;&#23567;&#12290;</li>
</ul>
<ul>
	<li><font face="Times New Roman"><a name="track"></a>&#22312;&#26143;</font>&#22294;<font face="Times New Roman">&#22806;&#22285;&#31354;&#30333;&#37096;&#20998;, 
	&#25353;&#21491;&#37749;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><font face="Times New Roman">&#25511;&#21046;&#35282;&#36317;&#27161;&#35352;&#39023;&#31034;&#12290;<br>
	&#22312;&#26143;&#22270;&#22806;&#22260;&#31354;&#30333;&#37096;&#20998;, &#25353;&#21491;&#38190;&#21487;&#25511;&#21046;&#35282;&#36317;&#26631;&#35760;&#26174;&#31034;&#12290;</font><p><img border="1" src="misc.2.gif" width="155" height="118"></p>
	<p><font face="Times New Roman">&#21487;&#36984;&#25799;&#39023;&#31034;&#26371;, &#34909;, &#21009;, &#21512;&#31561;&#35282;&#36317;&#12290; &#35282;&#36317;&#39023;&#31034;&#38568;&#40736;&#27161;&#31227;&#21205;&#12290;<br>
	&#21487;&#36873;&#25321;&#26174;&#31034;&#20250;, &#20914;, &#21009;, &#21512;&#31561;&#35282;&#36317;&#12290; &#35282;&#36317;&#26174;&#31034;&#38543;&#40736;&#26631;&#31227;&#21160;&#12290;</font></li>
</ul>
<ul>
	<li><font face="Times New Roman"><a name="detach"></a>&#22312;&#35336;&#31639;, &#20843;&#23383;, &#25110;&#25209;&#35387;&#34920;&#26684;&#31684;&#22285;&#32218;&#25353;&#24038;&#37749;&#21487;&#31227;&#21205;&#34920;&#26684;,
	&#20998;&#38626;&#28858;&#29544;&#31435;&#35222;&#31383;&#12290;</font><span lang="ZH-TW" style="font-family: Times New Roman"><br>
	&#22312;&#35745;&#31639;, &#20843;&#23383;, &#25110;&#25209;&#27880;&#34920;&#26684;&#33539;&#22260;&#32447;&#25353;&#24038;&#38190;&#21487;&#31227;&#21160;&#34920;&#26684;, &#20998;&#31163;&#20026;&#29420;&#31435;&#31383;&#21475;&#12290;</span><p>
	<img border="1" src="misc.3.gif" width="165" height="94"></p>
	<p><span lang="ZH-TW" style="font-family: Times New Roman">&#36969;&#29992;&#20110;&#30059;&#38754;&#35299;&#26512;&#24230;1280x1024&#25110;&#20197;&#19978;&#12290;<br>
	&#36866;&#29992;&#20110;&#30011;&#38754;&#20998;&#36776;&#29575;1280x1024&#25110;&#20197;&#19978;&#12290;</span></li>
</ul>
<ul>
	<li><font face="Times New Roman"><a name="alt"></a>&#22312;</font>&#26143;&#22294;<font face="Times New Roman">&#20839;&#24555;&#36895;</font>&#40670;&#25802;<font face="Times New Roman">&#24038;&#37749;&#20841;&#27425;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><font face="Times New Roman"><span lang="zh-tw">&#26356;&#25913;</span>&#20351;&#29992;&#32773;&#20171;&#38754;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;</span>&#26143;&#22294;<span lang="ZH-TW" style="font-family: Times New Roman">&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman">
	<img border="0" src="shrink.png"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#39023;&#31034;&#25110;&#38577;&#34255;&#36039;&#26009;&#36664;&#20837;&#34920;&#26684;&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#34920;&#26684;</span><font face="Times New Roman">&#24038;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="pin_up.png"></span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#25110;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="pin_down.png"></span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21487;&#22266;&#23450;&#25110;&#33258;&#21205;&#38577;&#34255;&#34920;&#26684;&#12290;<br>
	&#22312;&#26143;&#22270;&#20869;&#24555;&#36895;&#28857;&#20987;&#24038;&#38190;&#20004;&#27425;&#21487;&#26356;&#25913;&#20351;&#29992;&#32773;&#25509;&#21475;&#12290;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#22312;&#26143;&#22270;&#21491;&#19978;&#26041;&#25353;</span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">
	<img border="0" src="expand.png"></span><span style="font-family: Times New Roman"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#25110;</span><span style="font-family: Times New Roman">
	<img border="0" src="shrink.png"> </span>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#26174;&#31034;&#25110;&#38544;&#34255;&#25968;&#25454;&#36755;&#20837;&#34920;&#26684;&#12290;</span><span style="font-family: Times New Roman"> 
	&#22312;&#34920;&#26684;&#24038;&#19978;&#26041;&#25353; 
	<img border="0" src="pin_up.png"> &#25110; 
	<img border="0" src="pin_down.png"> 
	&#21487;&#22266;&#23450;&#25110;&#33258;&#21160;&#38544;&#34255;&#34920;&#26684;&#12290;</span><p>
	<img border="1" src="basic_alt.png"></p>
	<p><span lang="ZH-TW" style="font-family: Times New Roman">
	&#36969;&#29992;&#20110;&#30059;&#38754;&#35299;&#26512;&#24230;1280x1024&#25110;&#20197;&#19978;&#12290;</span>
	<br>
	&#36866;&#29992;&#20110;&#30011;&#38754;&#20998;&#36776;&#29575;1280x1024&#25110;&#20197;&#19978;&#12290;</li>
</ul>
<ul>
	<li><font face="Times New Roman"><a name="now"></a>&#22312;&#19971;&#25919;&#22235;&#39192;&#30436;&#27969;&#24180;&#22280;&#25353;&#24038;&#37749;&#21487;&#26356;&#25913;&#27969;&#24180;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22312;&#19971;&#25919;&#22235;&#20313;&#30424;&#27969;&#24180;&#22280;&#25353;&#24038;&#38190;&#21487;&#26356;&#25913;&#27969;&#24180;&#12290;</span><p><img border="1" src="now_year.png"></li>
</ul>
	<ul>
	<li><font face="Times New Roman">&#22312;&#22825;&#26143;&#25799;&#26085;&#30436;&#24230;&#25976;&#22280;&#25353;&#24038;&#37749;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#26356;&#25913;&#38748;&#30436;&#22826;&#38525;&#20301;&#32622;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman">&#25353;: </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21152;&#25353; Shift &#37749;&#21521;&#20197;&#21069;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#23563;&#25214;&#12290;<br>
	&#22312;&#22825;&#26143;&#25321;&#26085;&#30424;&#24230;&#25968;&#22280;&#25353;&#24038;&#38190;&#21487;&#26356;&#25913;&#38745;&#30424;&#22826;&#38451;&#20301;&#32622;&#12290;&#25353;: 
	&#21152;&#25353; Shift &#38190;&#21521;&#20197;&#21069;&#26102;&#38388;&#23547;&#25214;&#12290;</span><p>
	<img border="1" src="pick_seq_1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_seq_2.png"></li>
</ul>
	<ul>
	<li><font face="Times New Roman">&#22312;&#22825;&#26143;&#25799;&#26085;&#30436;&#24230;&#25976;&#22280;&#25353;&#21491;&#37749;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#21487;</span><font face="Times New Roman">&#26356;&#25913;&#21205;&#30436;&#22826;&#38525;&#20301;&#32622;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman">&#25353;: </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21152;&#25353; Shift &#37749;&#21521;&#20197;&#21069;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#23563;&#25214;&#12290;<br>
	&#22312;&#22825;&#26143;&#25321;&#26085;&#30424;&#24230;&#25968;&#22280;&#25353;&#21491;&#38190;&#21487;&#26356;&#25913;&#21160;&#30424;&#22826;&#38451;&#20301;&#32622;&#12290;&#25353;: 
	&#21152;&#25353; Shift &#38190;&#21521;&#20197;&#21069;&#26102;&#38388;&#23547;&#25214;&#12290;</span><p>
	<img border="1" src="pick_seq_3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="pick_seq_4.png"></li>
</ul>

</body>

</html>
