<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#19971;&#25919;&#22235;&#39192;&#26143;&#30436; - Moira</title>
</head>

<body>

<p align="center"><b><font size="4">&#19971;&#25919;&#22235;&#39192;&nbsp; &#19971;&#25919;&#22235;&#20313;</font></b></p>

<p align="left"><font class="post"><a name="both"></a>
<font face="Times New Roman"><b>&#26412;&#21629;</b></font></font><b><font face="Times New Roman">&#21450;<font class="post">&#27969;&#24180;&#26143;</font>&#30436;&nbsp; 
&#26412;&#21629;&#21450;&#27969;&#24180;&#26143;&#30424;</font></b></p>
<ul>
	<li>
	<p align="left">&#22294;<font class="post">&#35299;<font face="Times New Roman">&#26412;&#21629;</font></font><font face="Times New Roman">&#21450;<font class="post">&#27969;&#24180;&#26143;</font>&#30436;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22270;&#35299;&#26412;&#21629;&#21450;&#27969;&#24180;&#26143;&#30424;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="traditional.png"></p>
</blockquote>
<p align="left"><a name="diagram"></a><b>&#28014;&#21205;<font class="post">&#26143;</font>&#30436;&#35387;&#37323;&nbsp; 
&#28014;&#21160;&#26143;&#30424;&#27880;&#37322;</b></p>
<ul>
	<li>
	<p align="left"><font class="post">&#26143;</font>&#30436;&#35387;&#37323;<span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#26143;&#30424;&#27880;&#37322;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="limit.png"></p>
	<p align="left"><font face="Times New Roman">&#25353;: </font>&#27969;&#24180;&#23567;&#38480;&#29983;&#26085;<font face="Times New Roman">&#24460;&#36914;&#20837;, 
	</font>&#27969;&#24180;<font face="Times New Roman">&#26376;&#38480;</font><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#20197;</span><font face="Times New Roman">&#38512;&#26310;&#35336;&#31639;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#25353;: &#27969;&#24180;&#23567;&#38480;&#29983;&#26085;&#21518;&#36827;&#20837;, &#27969;&#24180;&#26376;&#38480;&#20197;&#38452;&#21382;&#35745;&#31639;&#12290;</span></p>
</blockquote>
<p align="left"><a name="star"></a><b>&#28014;&#21205;&#31070;&#29022;&#35387;&#37323;&nbsp; 
&#28014;&#21160;&#31070;&#29022;&#27880;&#37322;</b></p>
<ul>
	<li>
	<p align="left">&#31070;&#29022;&#35387;&#37323;<span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#31070;&#29022;&#27880;&#37322;&#12290;</span></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="more_star.png"></p>
</blockquote>
<p align="left"><a name="now"></a><b><font face="Times New Roman">&#26356;&#25913;&#27969;&#24180;&#27969;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#26376;</span><span style="font-family: Times New Roman">&nbsp; 
&#26356;&#25913;&#27969;&#24180;&#27969;&#26376;</span></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#27969;&#24180;&#27969;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#26376;
	&#12290;<br>
	&#27969;&#24180;&#27969;&#26376;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="now_year.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="now_month.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="basic.8.gif"></p>
	<p align="left"><font face="Times New Roman">&#22312;&#27969;&#24180;&#22280;&#25353;&#24038;&#37749;&#21487;&#26356;&#25913;&#27969;&#24180;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"> &#26356;&#25913;&#27969;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#26376;</span><span style="font-family: Times New Roman">,</span><font face="Times New Roman"> &#21487;&#22312; &quot;&#27969;&#24180;&quot; 
		</font><span lang="zh-tw"><font face="Times New Roman">&#38917;</font></span><font face="Times New Roman">&#20839;</font><span lang="zh-tw" style="FONT-FAMILY: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman">&#27969;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#26376;</span><span style="font-family: Times New Roman">,</span><font face="Times New Roman"> &#24460;&#25353;</font><span lang="zh-tw"><font face="Times New Roman">&#26356;&#26032;&#26143;&#30436;</font></span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22312;&#27969;&#24180;&#22280;&#25353;&#24038;&#38190;&#21487;&#26356;&#25913;&#27969;&#24180;&#12290;</span><font face="Times New Roman"> </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#26356;&#25913;&#27969;&#26376;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#22312;</span><span style="font-family: Times New Roman"> 
	&quot;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#27969;&#24180;</span><span style="font-family: Times New Roman">&quot; </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#39033;&#20869;&#36873;&#25321;&#27969;&#26376;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#21518;&#25353;&#26356;&#26032;&#26143;&#30424;&#12290;</span></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="change"></a></font>&#23563;&#25214;<font face="Times New Roman">&#27969;&#24180;&#26143;&#26332;</font>&#21040;
&#23470;&#24230;<font face="Times New Roman">&#26178;&#38291;</font><span style="font-family: Times New Roman">&nbsp; 
&#23547;&#25214;&#27969;&#24180;&#26143;&#26332;&#21040;&#23467;&#24230;&#26102;&#38388;</span></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22312;&#27969;&#24180;&#26143;&#26332;&#25353;&#19979;&#24038;&#37749;, &#31227;&#21205;</font>&#21040;&#26032;&#20301;&#32622;<span style="font-family: Times New Roman">, 
	&#25918;&#38283;</span><font face="Times New Roman">&#24038;&#37749;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#26356;&#25913;&#27969;&#24180;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman">&#25353;: 
	</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21152;&#25353; Shift 
	&#37749;&#21521;&#20197;&#21069;</span><font face="Times New Roman">&#26178;&#38291;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#23563;&#25214;&#12290;<br>&#22312;&#27969;&#24180;&#26143;&#26332;&#25353;&#19979;&#24038;&#38190;, &#31227;&#21160;&#21040;&#26032;&#20301;&#32622;, &#25918;&#24320;&#24038;&#38190;&#21487;&#26356;&#25913;&#27969;&#24180;&#26102;&#38388;&#12290;&#25353;: &#21152;&#25353; Shift &#38190;&#21521;&#20197;&#21069;&#26102;&#38388;&#23547;&#25214;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="drag_pos.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
</blockquote>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#22312;&#27969;&#24180;&#26143;&#26332;&#25353;&#21491;&#37749;, </font>
	<span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><font face="Times New Roman">&#36984;&#25799;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#19979;&#27425;&#21040;&#33256;&#26178;&#38291;</span><font face="Times New Roman">&#25110;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#19978;&#27425;&#21040;&#33256;&#26178;&#38291;&#12290;<br>
	&#22312;&#27969;&#24180;&#26143;&#26332;&#25353;&#21491;&#38190;, &#21487;&#36873;&#25321;&#19979;&#27425;&#21040;&#20020;&#26102;&#38388;&#25110;&#19978;&#27425;&#21040;&#20020;&#26102;&#38388;&#12290;</span></p></li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="drag_menu.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
</blockquote>
<p align="left"><font class="post"><a name="life_only"></a><b>&#26412;&#21629;&#26143;</b></font><b>&#30436;&nbsp; 
&#26412;&#21629;&#26143;&#30424;</b></p>
<ul>
	<li>
	<p align="left">&#22294;<font class="post">&#35299;&#26412;&#21629;&#26143;</font>&#30436;<span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#22270;&#35299;&#26412;&#21629;&#26143;&#30424;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="life_chart.png"></p>
	<p align="left">&#25511;&#21046;&#27969;&#24180;&#39023;&#31034;, 
	<font face="Times New Roman">&#36984;&#25799;<br>
	&#25511;&#21046;&#27969;&#24180;&#26174;&#31034;, &#36873;&#25321;</font></p>
	<p align="left"><font face="Times New Roman">
	<img border="1" src="select_now.png"></font></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="star_select"></a>&#36984;&#25799;&#31070;&#29022;&nbsp; 
&#36873;&#25321;&#31070;&#29022;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#36984;&#25799;&#31070;&#29022;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#36873;&#25321;&#31070;&#29022;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><font face="Times New Roman">
	<img border="1" src="select_star.png" align="top">&nbsp;
	</font><img border="0" src="star_select.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="sidereal"></a></font><span lang="ZH-TW" style="font-family: Times New Roman">&#36984;&#25799;</span><font face="Times New Roman">&#24646;&#26143;&#21046;&nbsp; 
&#36873;&#25321;&#24658;&#26143;&#21046;</font></b></p>
<ul>
	<li>
	<p align="left"><font face="Times New Roman">&#36984;&#25799;&#37165;&#27663;&#26143;&#26696;&#24646;&#26143;&#21046;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#36873;&#25321;&#37073;&#27663;&#26143;&#26696;&#24658;&#26143;&#21046;&#12290;</span></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="basic.1.png" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="1" src="sidereal.png"></p>
</blockquote>
<p align="left"><b><font face="Times New Roman"><a name="example"></a>&#37165;&#27663;&#22235;&#21313;&#26143;&#26696;&nbsp; 
&#37073;&#27663;&#22235;&#21313;&#26143;&#26696;</font></b></p>
<ul>
	<li>
	<p align="left"><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#38283;&#21855;</span><font face="Times New Roman">&#25110;&#38364;&#38281;&#37165;&#27663;&#22235;&#21313;&#26143;&#26696;, &#36984;&#25799;<br>
	&#24320;&#21551;&#25110;&#20851;&#38381;&#37073;&#27663;&#22235;&#21313;&#26143;&#26696;, &#36873;&#25321;</font></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="example.png"></p>
	<p align="left">
	<font face="Times New Roman">&#38468;&#37165;&#27663;&#22235;&#21313;&#26143;&#26696;&#21407;&#25991; (OCR&#36664;&#20837;, &#20154;&#24037;&#20462;&#27491;), &#26143;&#26332;&#20301;&#32622;&#20197;&#20154;&#24037;&#20462;&#25913;, &#30433;&#21487;&#33021;&#36319;&#21407;&#22294;&#30456;&#36817;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"> &#26143;&#30436;&#26178;&#38291;&#20197;<span lang="zh-tw">&#21453;&#25512;&#20843;&#23383;</span>&#21151;&#33021;&#27714;&#24471;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	</span><font face="Times New Roman">&#25353;: &#22312;&#25209;&#35387;&#34920;&#26684;&#20839;&#37096;, &#24555;&#36895;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#40670;&#25802;</span><font face="Times New Roman">&#24038;&#37749;&#20841;&#27425;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><span style="font-family: Times New Roman" lang="zh-tw">&#25918;&#22823;</span><font face="Times New Roman">&#25110;&#32302;&#23567;&#34920;&#26684;&#20197;&#26041;&#20415;&#38321;&#35712;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;</span><font face="Times New Roman"> &#21487;&#21040;<a href="table.html">&#36039;&#26009;&#31649;&#29702;&#31995;&#32113;</a>&#36984;&#25799;&#20854;&#20182;&#26696;</font><span style="font-family: Times New Roman">&#20363;</span><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#38468;&#37073;&#27663;&#22235;&#21313;&#26143;&#26696;&#21407;&#25991;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	(OCR&#36755;&#20837;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#20154;&#24037;&#20462;&#27491;),</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#26143;&#26332;&#20301;&#32622;&#20197;&#20154;&#24037;&#20462;&#25913;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#23613;&#21487;&#33021;&#36319;&#21407;&#22270;&#30456;&#36817;&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#26143;&#30424;&#26102;&#38388;&#20197;&#21453;&#25512;&#20843;&#23383;&#21151;&#33021;&#27714;&#24471;&#12290;<br>
	&#25353;:</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#25209;&#27880;&#34920;&#26684;&#20869;&#37096;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#24555;&#36895;&#28857;&#20987;&#24038;&#38190;&#20004;&#27425;&#21487;&#25918;&#22823;&#25110;&#32553;&#23567;&#34920;&#26684;&#20197;&#26041;&#20415;&#38405;&#35835;&#12290;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;&#21040;<a href="table.html">&#25968;&#25454;&#31649;&#29702;&#31995;&#32479;</a>&#36873;&#25321;&#20854;&#23427;&#26696;&#20363;&#12290;</span></p>
</blockquote>

<p align="left"><b><font face="Times New Roman"><a name="example_cho"></a>&#26143;&#24230;&#25351;&#21335;&#20363;&nbsp; 
&#26143;&#24230;&#25351;&#21335;&#20363;</font></b></p>
<ul>
	<li>
	<p align="left"><span lang="ZH-TW" style="FONT-FAMILY: Times New Roman">&#38283;&#21855;</span><font face="Times New Roman">&#25110;&#38364;&#38281;&#26143;&#24230;&#25351;&#21335;&#20363;, &#36984;&#25799;<br>
	&#24320;&#21551;&#25110;&#20851;&#38381;&#26143;&#24230;&#25351;&#21335;&#20363;, &#36873;&#25321;</font></p>
	</li>
</ul>
<blockquote>
	<p align="left"><img border="1" src="example_cho.png"></p>
	<p align="left">
	<font face="Times New Roman">&#38468;&#26143;&#24230;&#25351;&#21335;&#20363;&#21407;&#25991; (OCR&#36664;&#20837;, &#20154;&#24037;&#20462;&#27491;), &#26143;&#26332;&#20301;&#32622;&#20197;&#20154;&#24037;&#20462;&#25913;, &#30433;&#21487;&#33021;&#36319;&#21407;&#22294;&#30456;&#36817;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	</span><font face="Times New Roman">&#25353;: &#22312;&#25209;&#35387;&#34920;&#26684;&#20839;&#37096;, &#24555;&#36895;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#40670;&#25802;</span><font face="Times New Roman">&#24038;&#37749;&#20841;&#27425;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#21487;</span><span style="font-family: Times New Roman" lang="zh-tw">&#25918;&#22823;</span><font face="Times New Roman">&#25110;&#32302;&#23567;&#34920;&#26684;&#20197;&#26041;&#20415;&#38321;&#35712;</font><span lang="ZH-TW" style="font-family: Times New Roman">&#12290;<br>
	&#38468;&#26143;&#24230;&#25351;&#21335;&#20363;&#21407;&#25991;</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	(OCR&#36755;&#20837;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#20154;&#24037;&#20462;&#27491;),</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#26143;&#26332;&#20301;&#32622;&#20197;&#20154;&#24037;&#20462;&#25913;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#23613;&#21487;&#33021;&#36319;&#21407;&#22270;&#30456;&#36817;&#12290;<br>
	&#25353;:</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#22312;&#25209;&#27880;&#34920;&#26684;&#20869;&#37096;,</span><span style="font-family: Times New Roman"> </span><span lang="ZH-TW" style="font-family: Times New Roman">
	&#24555;&#36895;&#28857;&#20987;&#24038;&#38190;&#20004;&#27425;&#21487;&#25918;&#22823;&#25110;&#32553;&#23567;&#34920;&#26684;&#20197;&#26041;&#20415;&#38405;&#35835;&#12290;</span></p>
</blockquote>

</body>

</html>
